WpfAppTask2/MainWindow.xaml

<Window x:Class="WpfAppTask2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTask2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="15">
        <Border BorderBrush="DarkBlue" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="DarkBlue" BorderThickness="0,0,2,0" Grid.Column="0"/>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="DarkBlue" BorderThickness="0,0,0,2" Grid.Row="0">
                        <Label BorderBrush="DarkBlue" BorderThickness="2" Content="Search" FontSize="12" Foreground="Black"  >
                            <Label.Margin>8,53,11,10</Label.Margin>
                        </Label>
                    </Border>
                    <Border BorderBrush="DarkBlue" BorderThickness="0,0,0,2" Grid.Row="1"/>
                    <Border BorderBrush="DarkBlue" BorderThickness="0,0,0,2" Grid.Row="2"/>
                    <Border BorderBrush="DarkBlue" BorderThickness="0,0,0,2" Grid.Row="3"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Canvas Background="LightSkyBlue" Width="550" Height="280" Canvas.Left="50" Canvas.Top="50">
                        <Button 
                            BorderBrush="DarkBlue"
                            BorderThickness="2"
                            Content="Send" FontSize="17"
                            Background="White"
                            Width="90"
                            Height="40"
                            Canvas.Left="460"
                            Canvas.Top="285"/>
                        <TextBox BorderBrush="DarkBlue"
                                 BorderThickness="2"
                                 Background="White"
                                 Width="458"
                                 Height="40"
                                 Canvas.Left="0"
                                 Canvas.Top="285"/>
                    </Canvas>
                </Grid>
            </Grid>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="DarkBlue" BorderThickness="2" Background="Blue" Grid.Row="0"/>
        </Grid>
    </Grid>
</Window>
